<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Airbnb</title>
  </head>
  <body>

<div class="header">

    <div class="header-logo"> <img src="https://github.com/tatsukiosawa/tatsukiosawa/blob/master/%E7%BE%BD%E6%A0%B9%E3%81%AE%E3%83%9A%E3%83%B3%E3%81%AE%E7%84%A1%E6%96%99%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E7%B4%A0%E6%9D%90%20(1).png?raw=true">
    </div>


  <div class="search">   <input  type="search" name="submit" value="探す"  > </div>


<ul>
<li>ホストをはじめる</li>
<li>お気に入り</li>
<li>旅行</li>
<li>メッセージ</li>
<li>ヘルプ</li>
</ul>

</div>




<div class="top-contents">

  <div class="top-contents-text">
    <h1>旅を贈ろう。</h1>
    <h3>Airbnbギフトカードで、世界をぐんと身近に</h3>
    <button>ギフトカードを登録</button>
</div>

</div>

<div class="middle-contents">

<h1>いつも完璧な贈りもの</h1>

<div class="middle-contents-text">
   <img src="https://github.com/tatsukiosawa/tatsukiosawa/blob/master/%E3%83%A1%E3%83%BC%E3%83%AB%E3%81%AE%E7%84%A1%E6%96%99%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3.png?raw=true">
   <h2>簡単に使える</h2>
   <a>
ギフトカードはメールで届きます。Airbnbアカウントへのギフト登録も超かんたん。</p>

</div>

<div class="middle-contents-text">
  <img src="https://github.com/tatsukiosawa/tatsukiosawa/blob/master/%E6%99%82%E8%A8%88%E3%81%AE%E7%84%A1%E6%96%99%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%20(1).png?raw=true">
<h2>有効期限なし</h2>
<p>Airbnbギフトカードは無期限。だから友達も時間をかけて旅をプランできます。</p>

</div>

<div class="middle-contents-text">

  <img src="https://github.com/tatsukiosawa/tatsukiosawa/blob/master/%E5%9C%B0%E7%90%83%E5%84%80%E3%81%AE%E7%84%A1%E6%96%99%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3%E3%81%9D%E3%81%AE3%20(1).png?raw=true">
  <h2>忘れられない旅</h2>
  <p>お家は100万件以上あるので、ずっと住みたいと憧れていた街の暮らしも叶います。</p>

</div>

</div>




<div class="bottom-contents">
  <img src="https://github.com/tatsukiosawa/tatsukiosawa/blob/master/Present%20Icon.png?raw=true">
  <h1>ギフトカードをもらったら…</h1>
  <p>ログインあるいは利用登録してギフトを登録するだけです。あとは使い途をゆっくり考えましょう。</p>
    <button>ギフトカードを登録する</button>
    <p>Airbnbギフトカードの仕組みは？</p>


</div>

<div class="footer">

<div class="footer-text">
<p>Airbnb</p>
<p>

採用情報</p>


<p>
プレス</p>

<p>
ポリシー</p>

<p>
ヘルプ</p>

<p>
ダイバーシティ―＆ビロン</p>

<p>
ギング</p>

<p>
企業情報</p>



</div>

<div class="footer-text">
<p>スタッフのおすすめ</p>
<p>
信頼＆安全</p>

<p>
友達を招待する</p>

<p>
Airbnb Citzen</p>

<p>
出張</p>

<p>
ガイドブック</p>

<p>
Airbnbmag</p>

<p>
イベント</p>


</div>


<div class="footer-text">
<p>ホスティング</p>
<p>
ホストになる理由</p>

<p>
ホストに招待</p>

<p>
おもてなしの心</p>

<p>
ホストの責任</p>

<p>
コミュニティーセンター</p>

<p>
体験を記載</p>

<p>
オープンホーム</p>


</div>



</div>











  </body>
</html>
